## CR-10 v1.1.2 board Klipper config, by Floris Remmen. Inspiration from /u/VonThing
#  Uses bltouch and multiple other config files. 

# See the example.cfg file for a description of available parameters.

# Machine definitions
[include machine.cfg]

# BLTouch 
[include bltouch.cfg]

# Macros 
[include macros.cfg]

# Menu items
[include menu.cfg] 

# Other
[include other.cfg]


